
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzcWtoaXBsY2d5enJsZnJta2xhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMjg0ODQsImV4cCI6MjA1MjcwNDQ4NH0.vi_8y7wFBQhi2gwdM7FJqmpntYUKEhvce3-wJfn7soQ
VITE_SUPABASE_URL=https://isqkhiplcgyzrlfrmkla.supabase.co