
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiYnlsYWF1a21ka2lldmt2dmhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyMDA5NzgsImV4cCI6MjA1Mjc3Njk3OH0.NHhdaaWoooMPoYVEiTo4E2BuYTeVxexXri4Pp3DANQM
VITE_SUPABASE_URL=https://xbbylaaukmdkievkvvhl.supabase.co